
[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CompanyName=mamoniem
Homepage=
Homepage="http://www.mamoniem.com"
ProjectID=502E2C4A8C4AE69520C2FB98861EFC0A
ProjectName=shooterExample
ProjectVersion=
ProjectVersion=0.1


